 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Jason's Website</title>
    </head>
    <body>
        <h1>My Website Portfolio</h1>
        <h2>I'm a friggin Web Developer</h2>
        <hr>
        <h3><a href="./public/MovieRanking.html"><h2>Movie Ranking Project</h2></a></h3>
        <img src="./assets/images/Movie Pic.png" alt="Movie rankings" height="200">
        <h3></h3><a href="./public/Birthday.html"><h2>Birthday Project</h2></a>
        <img src="./assets/images/B-day pic.png" alt="Birthday project" height="200">
        <hr>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>

    </body>
 </html>